<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/*the container must be positioned relative:*/

body 
{
    font-family: Verdana, sans-serif; margin:0;
    background-image: url("eRaffle/background.png");
    background-size: cover;
    background-repeat:no-repeat;
}

.dropbtn {
    background-color: #EDC9AF;
    color: white;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 16px;
    border: none;
    margin-top: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
    left: 50% !important;
    right: auto !important;
    text-align: center !important;
    transform: translate(-50%, 0) !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 296px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0.9;
}

.dropdown-content a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #C47451;
  opacity: 0.9;
}

div.titleBlock
{
	display: block;
	background-color: #C47451;
	position: relative;
	width: 1600px;
	height: 80px;
	margin-top: -140px;
	margin-left: -10px;
	opacity: 0.9;
}

div.backgroundBlock1
{
	display: block;
	background-color: #728C00;
	position: relative;
	width: 1500px;
	height: 80px;
	margin-top: 40px;
	margin-right: -10px;
	margin-left: 420px;
	opacity: 0.4;
}

div.backgroundBlock2
{
	display: block;
	background-color: #FFF5EE;
	position: relative;
	width: 1000px;
	height: 80px;
	margin-top: 60px;
	margin-right: -10px;
	margin-left: 920px;
	opacity: 0.5;
}

div.headertitle
{
	position: relative;
	font-size: 65px;
	color: #FFFFFF;
	text-align: right;
  padding-right: 10px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

button {
  padding: 10px;
}

/* .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #C47451;
    opacity: 0.4;
    color: #FFFFFF;
    text-align: center;
} */

</style>
</head>     

<body>
  
<div class ="backgroundBlock2"></div>
	<div class ="backgroundBlock1"></div>
<div class="titleBlock">
	<div class="headertitle">CHRISTMAS PARTY 2018</div>
</div>

<img style="width:1000px;" src="eRaffle/border.png">

<div class="dropdown">
    <button class="dropbtn">Select Option</button>
    <div class="dropdown-content">
      <a href="#"><button onclick="myFunction()">Monito-Monita</button></a>
      <a href="#"><button onclick="myFunction()">Bunutan-2018</button></a>
    </div>
</div>

<script>

function myFunction() {
    alert();

}
</script>

</body>
</html>
